#spring.profiles.active=dev

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
logging.level.org.springframework.web=DEBUG
#logging.level.web=INFO

#server.error.whitelabel.enabled=false
#server.error.path=/error
